# infonuagique-tp3

./: .gitignore  azure-pipelines.yml
AutoRapide/: AutoRapide.sln  azure-pipelines.yml
AutoRapide/src/AutoRapide.Commandes.API/: AutoRapide.Commandes.API.csproj  CustomLogEvents.cs  Program.cs  appsettings.json
AutoRapide/src/AutoRapide.Commandes.API/Controllers/: GestionCommandesController.cs
AutoRapide/src/AutoRapide.Commandes.API/Data/: CommandesContext.cs
AutoRapide/src/AutoRapide.Commandes.API/Entities/: Commande.cs
AutoRapide/src/AutoRapide.Commandes.API/Interfaces/: IAsyncRepository.cs  ICommandeService.cs
AutoRapide/src/AutoRapide.Commandes.API/Migrations/: 20220325214702_InitialSqlServer.Designer.cs  20220325214702_InitialSqlServer.cs  CommandeContextModelSnapshot.cs
AutoRapide/src/AutoRapide.Commandes.API/Properties/: launchSettings.json
AutoRapide/src/AutoRapide.Commandes.API/Properties/PublishProfiles/: auto-rapide-api-commandes-c4y5p73rue6nk - Web Deploy.pubxml
AutoRapide/src/AutoRapide.Commandes.API/Repositories/: CommandeRepository.cs
AutoRapide/src/AutoRapide.Commandes.API/Services/: CommandeService.cs
AutoRapide/src/AutoRapide.Favoris.API/: AutoRapide.Favoris.API.csproj  CustomLogEvents.cs  Program.cs
AutoRapide/src/AutoRapide.Favoris.API/Controllers/: FavorisController.cs
AutoRapide/src/AutoRapide.Favoris.API/Interfaces/: IFavorisService.cs
AutoRapide/src/AutoRapide.Favoris.API/Properties/: launchSettings.json
AutoRapide/src/AutoRapide.Favoris.API/Properties/PublishProfiles/: auto-rapide-api-favoris-c4y5p73rue6nk - Web Deploy.pubxml
AutoRapide/src/AutoRapide.Favoris.API/Services/: RedisFavorisService.cs
AutoRapide/src/AutoRapide.MVC/: AutoRapide.MVC.csproj  Program.cs  appsettings.json
AutoRapide/src/AutoRapide.MVC/Controllers/: CommandesController.cs  FavorisController.cs  HomeController.cs  UsagersController.cs  VehiculesController.cs
AutoRapide/src/AutoRapide.MVC/Data/: RapidAutoContext.cs
AutoRapide/src/AutoRapide.MVC/Interfaces/: ICommandesService.cs  IFavorisService.cs  IFichiersService.cs  IUtilisateursService.cs  IVehiculesService.cs
AutoRapide/src/AutoRapide.MVC/Models/: BaseEntity.cs  Commande.cs  ErrorViewModel.cs  Usager.cs  Vehicule.cs
AutoRapide/src/AutoRapide.MVC/Properties/: launchSettings.json
AutoRapide/src/AutoRapide.MVC/Properties/PublishProfiles/: auto-rapide-client-c4y5p73rue6nk - Web Deploy.pubxml
AutoRapide/src/AutoRapide.MVC/Services/: CommandesServiceProxy.cs  FavorisServiceProxy.cs  FichiersServicesProxy.cs  UtilisateursServiceProxy.cs  VehiculesServiceProxy.cs
AutoRapide/src/AutoRapide.MVC/Views/: _ViewImports.cshtml
AutoRapide/src/AutoRapide.MVC/Views/Commandes/: Create.cshtml
AutoRapide/src/AutoRapide.MVC/Views/Favoris/: Index.cshtml
AutoRapide/src/AutoRapide.MVC/Views/Home/: Index.cshtml
AutoRapide/src/AutoRapide.MVC/Views/Shared/: Error.cshtml  _Layout.cshtml
AutoRapide/src/AutoRapide.Vehicules.API/: AutoRapide.Vehicules.API.csproj  CustomLogEvents.cs  Dockerfile  Program.cs  appsettings.json
AutoRapide/src/AutoRapide.Vehicules.API/Controllers/: GestionVehiculeController.cs
AutoRapide/src/AutoRapide.Vehicules.API/Data/: VehiculeContext.cs
AutoRapide/src/AutoRapide.Vehicules.API/Entities/: Vehicule.cs
AutoRapide/src/AutoRapide.Vehicules.API/Interfaces/: IAsyncRepository.cs  IVehiculeService.cs
AutoRapide/src/AutoRapide.Vehicules.API/Migrations/: 20220325220125_InitialSqlServer.Designer.cs  20220325220125_InitialSqlServer.cs  VehiculeContextModelSnapshot.cs
AutoRapide/src/AutoRapide.Vehicules.API/Properties/: launchSettings.json
AutoRapide/src/AutoRapide.Vehicules.API/Repositories/: VehiculeRepository.cs
AutoRapide/src/AutoRapide.Vehicules.API/Services/: VehiculeService.cs
(+40 files in other folders)
